<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    android:background="@color/white"
    android:padding="5dp">
    <TextView
        android:id="@+id/cg_title"
        style="@style/post_title" />

    <TextView
        android:id="@+id/cg_content"
        style="@style/post_content"/>
    <TextView
        android:id="@+id/creat_time"
        style="@style/post_content"/>

</LinearLayout>